{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "declaration": true,
        "declarationDir": "dist",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": false,
        "sourceMap": true,
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "tests"
    ]
}